{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,

    "paths": {
      "@chronicle/theme": ["./packages/theme/src/index.ts"],
      "@chronicle/rules": ["./packages/rules/src/index.ts"],
      "@chronicle/protocol": ["./packages/protocol/src/index.ts"],
      "@chronicle/core": ["./packages/core/src/index.ts"],
      "@chronicle/chronik": ["./packages/chronik/src/index.ts"],
      "@chronicle/projection": ["./packages/projection/src/index.ts"],
      "@chronicle/szene": ["./packages/szene/src/index.ts"],
      "@chronicle/forge": ["./packages/forge/src/index.ts"],
      "@chronicle/io": ["./packages/io/src/index.ts"],
      "@chronicle/server/host": ["./packages/server/src/host.ts"],
      "@chronicle/server": ["./packages/server/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "tools/**/*.mjs"],
  "exclude": ["node_modules", "**/dist", "design/**", "packages/client/**", "packages/ui/**", "packages/render/**"]
}
