{
  "name": "spike-A-passage-identity",
  "private": true,
  "type": "module",
  "scripts": { "test": "node run.mjs" },
  "dependencies": {
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-model": "^1.25.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.4"
  }
}
